<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My First Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
  </head>

  <header></header>
  <body>
    <div class="winner-pop-up">
      <div class="winner-pop-up-text">"You have won! Congratulations"</div>
      <div class="winner-pop-up-buttons">
        <button
          class="winner-pop-up-end-memory-button"
          onclick="closeWinnerPopUp()"
        >
          <a href="#navbar-id">
            Scroll down to website
          </a>
        </button>
        <button
          class="winner-pop-up-play-again-button"
          onclick="location.reload();"
        >
          <a>
            Play again
          </a>
        </button>
      </div>
    </div>
    <div class="memory-game-body" id="memory-game-body-id">
      <section class="matched-card">
        <div class="matched-memory-card" data-framework="phone">
          <img class="matched-front-face" src="img/phone.gif" alt="phone" />
          <div class="matched-memory-card-text">
            <div class="phone text">"When coding is LIFE"</div>
            <button class="return-to-game-button" onclick="fadeOutBigCard();">
              <a>
                Return to game
              </a>
            </button>
          </div>
        </div>
        <div class="matched-memory-card" data-framework="I-ll-find-you-all">
          <img
            class="matched-front-face"
            src="img/Ill-find-you-all.gif"
            alt="I-ll-find-you-all"
          />
          <div class="matched-memory-card-text">
            <div class="Ill-find-you-all text">
              "DEBUGGING <br />
              I don't know where you are, I don't know how your work, but I will
              find you, <br />
              and I will FIX YOU!"
            </div>
            <button class="return-to-game-button" onclick="fadeOutBigCard();">
              <a>
                Return to game
              </a>
            </button>
          </div>
        </div>
        <div class="matched-memory-card" data-framework="cant-do-this">
          <img
            class="matched-front-face"
            src="img/cant-do-this.gif"
            alt="cant-do-this"
          />
          <div class="matched-memory-card-text">
            <div class="can't-do-this text">
              "99 little bugs in the code. <br />
              Take one down, patch it around <br />
              122 little bugs in the code."
            </div>
            <button class="return-to-game-button" onclick="fadeOutBigCard();">
              <a>
                Return to game
              </a>
            </button>
          </div>
        </div>
        <div class="matched-memory-card" data-framework="it-works">
          <img
            class="matched-front-face"
            src="img/it-works.gif"
            alt="it-works"
          />
          <div class="matched-memory-card-text">
            <div class="it-works text">"It works.... - but why?"</div>
            <button class="return-to-game-button" onclick="fadeOutBigCard();">
              <a>
                Return to game
              </a>
            </button>
          </div>
        </div>
        <div class="matched-memory-card" data-framework="listening-to-podcast">
          <img
            class="matched-front-face"
            src="img/listening-to-podcast.gif"
            alt="listening-to-podcast"
          />
          <div class="matched-memory-card-text">
            <div class="listening-to-podcast text">
              "Listening to the Founders & Coders Podcast"
            </div>
            <button class="return-to-game-button" onclick="fadeOutBigCard();">
              <a>
                Return to game
              </a>
            </button>
          </div>
        </div>
        <div class="matched-memory-card" data-framework="new-error">
          <img
            class="matched-front-face"
            src="img/new-error.gif"
            alt="new-error"
          />
          <div class="matched-memory-card-text">
            <div class="New-error text">"A new error - progress!"</div>
            <button class="return-to-game-button" onclick="fadeOutBigCard();">
              <a>
                Return to game
              </a>
            </button>
          </div>
        </div>
      </section>

      <section class="memory-game">
        <div class="memory-card" data-framework="phone">
          <div class="circle"></div>
          <img class="front-face" src="img/phone.gif" alt="phone" />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="phone">
          <div class="circle"></div>
          <img class="front-face" src="img/phone.gif" alt="phone" />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="I-ll-find-you-all">
          <div class="circle"></div>
          <img
            class="front-face"
            src="img/Ill-find-you-all.gif"
            alt="I-ll-find-you-all"
          />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="I-ll-find-you-all">
          <div class="circle"></div>
          <img
            class="front-face"
            src="img/Ill-find-you-all.gif"
            alt="I-ll-find-you-all"
          />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="cant-do-this">
          <div class="circle"></div>
          <img
            class="front-face"
            src="img/cant-do-this.gif"
            alt="cant-do-this"
          />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="cant-do-this">
          <div class="circle"></div>
          <img
            class="front-face"
            src="img/cant-do-this.gif"
            alt="cant-do-this"
          />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="it-works">
          <div class="circle"></div>
          <img class="front-face" src="img/it-works.gif" alt="it-works" />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="it-works">
          <div class="circle"></div>
          <img class="front-face" src="img/it-works.gif" alt="it-works" />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="listening-to-podcast">
          <div class="circle"></div>
          <img
            class="front-face"
            src="img/listening-to-podcast.gif"
            alt="listening-to-podcast"
          />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="listening-to-podcast">
          <div class="circle"></div>
          <img
            class="front-face"
            src="img/listening-to-podcast.gif"
            alt="listening-to-podcast"
          />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="new-error">
          <div class="circle"></div>
          <img class="front-face" src="img/new-error.gif" alt="new-error" />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
        <div class="memory-card" data-framework="new-error">
          <div class="circle"></div>
          <img class="front-face" src="img/new-error.gif" alt="new-error" />
          <img class="back-face" src="img/Triangle.png" alt="Backface" />
        </div>
      </section>
    </div>

    <div class="navbar" id="navbar-id">
      <img src="img/Nav-logo.png" alt="logo" class="logo" />
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a
              href="https://www.freecodecamp.org/fcc2378fdc6-5201-4ba3-be02-ce0738bf7833"
              target="_blank"
              >FreeCodeCamp</a
            >
          </li>
          <li>
            <a href="https://www.codewars.com/users/xIrusux" target="_blank">
              CodeWars</a
            >
          </li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span> </span>
      </label>
    </div>

    <section class="intro">
      <div class="left-column">
      <h1>Christine from the White Sausage Equator</h1>
      <img class="bavaria" src="img/Bavaria.jpg" alt="" />
      </div>
      <div class="right-column">
<div class= "quote-definition"> The Weißwurstäquator (German pronunciation: [ˌvaɪsvʊɐ̯stɛˈkvaːtoːɐ̯] ( listen), white sausage equator) is a humorous term describing the supposed cultural boundary separating Southern Germany from the North, especially Bavaria from Central Germany.</div>
        <div class= "main-text"> Growing up on the Bavarian ... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, recusandae cum. Quidem, iste? Temporibus quo adipisci nemo omnis distinctio ab, quisquam impedit nam voluptates eum dolores, ea sapiente quasi non?</div>
      </div>
    </section>

    <section class="about-me">
      <div class="column" id="col1">
        <h2>This is some text</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur,
          dolorum ad tempore distinctio deleniti excepturi corporis assumenda
          dolores at obcaecati quis minima! Tenetur tempora dignissimos quidem
          totam, aliquid aliquam reprehenderit.
        </p>
      </div>
      <div class="column" id="col2">
        <h2>This is some text</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quae
          culpa aperiam vitae ipsum nihil dicta minima dolore vel et nemo
          impedit aliquam, voluptate iusto adipisci quod exercitationem ullam
          eveniet.
        </p>
      </div>
      <div class="column" id="col3">
        <h2>This is some text</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Necessitatibus illum, quisquam dolorem blanditiis sapiente libero ipsa
          assumenda voluptatibus explicabo corrupti aliquam tenetur, delectus
          qui! Nisi vitae illum eum neque quidem!
        </p>
      </div>
    </section>

    <section class="archery-arrow">
        <img class="archery-arrow-pic" src="img/arrow (2).png" alt="" />  
    </section>

    <div class="carousel">
      <button class="carousel__button carousel__button--left">
        <img src="img/left-arrow.png" alt="" />
      </button>

      <div class="carousel__track-container">
        <ul class="carousel__track">
          <li class="carousel__slide current-slide">
            <img class="carousel__image" src="img/a.jpg" alt="" />
          </li>
          <li class="carousel__slide">
            <img class="carousel__image" src="img/b.jpg" alt="" />
          </li>
          <li class="carousel__slide">
            <img class="carousel__image" src="img/c.jpg" alt="" />
          </li>
        </ul>
      </div>

      <button class="carousel__button carousel__button--right">
        <img src="img/right-arrow.png" alt="" />
      </button>
      <button class="carousel__button carousel__button--pause">
        <img src="img/pause-button.png" alt="" />
      </button>
      <button class="carousel__button carousel__button--play">
        <img src="img/play-button.png" alt="" />
      </button>

      <div class="carousel__nav">
        <button class="carousel__indicator current-slide"></button>
        <button class="carousel__indicator"></button>
        <button class="carousel__indicator"></button>
      </div>
    </div>

    <script src="js/carousel.js"></script>
  </body>
</html>
